<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>iso8601.js Tests</title>

    <style type="text/css">
      body {
        font: 20px/1.5 "Helvetica Neue", Helvetica, Aria;, sans-serif;
        padding: 60px 50px;
      }

      #mocha h1, h2 {
        margin: 0;
      }

      #mocha h1 {
        font-size: 1em;
        font-weight: 200;
      }

      #mocha .suite .suite h1 {
        font-size: .8em;
      }

      #mocha h2 {
        font-size: 12px;
        font-weight: normal;
        cursor: pointer;
      }

      #mocha .suite {
        margin-left: 15px;
      }

      #mocha .test {
        margin-left: 15px;
      }

      #mocha .test:hover h2::after {
        position: relative;
        top: 0;
        right: -10px;
        content: '(view source)';
        font-size: 12px;
        color: #888;
      }

      #mocha .test.pass::before {
        content: '✓';
        font-size: 12px;
        display: block;
        float: left;
        margin-right: 5px;
        color: #00c41c;
      }

      #mocha .test.pending {
        color: #0b97c4;
      }

      #mocha .test.pending::before {
        content: '◦';
        color: #0b97c4;
      }

      #mocha .test.fail {
        color: #c00;
      }

      #mocha .test.fail pre {
        color: black;
      }

      #mocha .test.fail::before {
        content: '✖';
        font-size: 12px;
        display: block;
        float: left;
        margin-right: 5px;
        color: #c00;
      }

      #mocha .test pre.error {
        color: #c00;
      }

      #mocha .test pre {
        display: inline-block;
        font: 12px/1.5 monaco, monospace;
        margin: 5px;
        padding: 15px;
        border: 1px solid #eee;
        border-bottom-color: #ddd;
        -webkit-border-radius: 3px;
        -webkit-box-shadow: 0 1px 3px #eee;
      }

      #error {
        color: #c00;
        font-size: 1.5  em;
        font-weight: 100;
        letter-spacing: 1px;
      }

      #stats {
        position: fixed;
        top: 30px;
        right: 30px;
        font-size: 12px;
        margin: 0;
        color: #888;
      }

      #stats .progress {
        margin-bottom: 10px;
      }

      #stats em {
        color: black;
      }

      #stats li {
        list-style: none;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://raw.github.com/visionmedia/mocha/0.7.1/mocha.js" type="text/javascript"></script>
    <script src="https://raw.github.com/logicalparadox/chai/0.1.4/chai.js" type="text/javascript"></script>
    <script src="https://raw.github.com/jashkenas/coffee-script/1.2.0/extras/coffee-script.js" type="text/javascript"></script>

    <!-- Initialize mocha -->
    <script type="text/coffeescript">mocha.setup('bdd')</script>

    <!-- Load library under test -->
    <script src="../../lib/iso8601.coffee" type="text/coffeescript"></script>

    <!-- Load test cases -->
    <script src="../test.date.coffee" type="text/coffeescript"></script>

    <!-- Run the tests! -->
    <script type="text/coffeescript">$(-> mocha.run())</script>
  </head>

  <body>
    <div id="mocha"></div>
  </body>
</html>
